<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/nav-footer-scroll.css">
    <link rel="stylesheet" href="style/menu.css">
    <title>LHAMA MIA - MENÚ</title>
</head>

<body>

    <header>

        <nav>

            <a href="index.html"><img src="img/logo.png" alt="logo"></a>

            <ul>

                <a href="index.html">
                    <li>HOME</li>
                </a>
                <a href="#">
                    <li>SOBRE</li>
                </a>
                <a href="#">
                    <li>RESERVAS</li>
                </a>
                <a href="menu.html">
                    <li>MENÙ</li>
                </a>
                <a href="#">
                    <li>CONTATO</li>
                </a>

            </ul>
        </nav>

    </header>

    <main class="menu">

        <h1 class="title">MENÚ</h1>

        <div class="menu-itens">
            <div>
                <h1 class="title">PRATOS</h1>
                <ul>
                    <li><a href="#">Lorem. <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Quia.  <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Illo.  <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Illum? <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Nulla. <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Lorem. <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Quia.  <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Illo.  <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Illum? <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Nulla. <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Lorem. <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Quia.  <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Illo.  <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Illum? <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Nulla. <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Lorem. <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Quia.  <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Illo.  <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Illum? <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Nulla. <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Quia.  <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Illo.  <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Nulla. <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                </ul>
            </div>
            <div>
                <h1 class="title">VINHOS</h1>
                <ul>
                    <li><a href="#">Lorem.   <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Magnam.  <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Fugit.   <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Commodi. <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Lorem.   <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Magnam.  <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Ipsum.   <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Fugit.   <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Commodi. <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Lorem.   <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Magnam.  <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Ipsum.   <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Fugit.   <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Commodi. <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Lorem.   <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Magnam.  <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Ipsum.   <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Fugit.   <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Commodi. <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Lorem.   <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Magnam.  <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Ipsum.   <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                    <li><a href="#">Fugit.   <span class="divisa">-----</span> <span>R$ 00.00</span></a></li>
                </ul>
            </div>
        </div>

    </main>

    <footer class="footer">

        <a href="index.html"><img src="img/logo.png" alt="logo"></a>

        <div>

            <ul>

                <a href="#">
                    <li>HOME</li>
                </a>
                <a href="#">
                    <li>SOBRE</li>
                </a>
                <a href="#">
                    <li>RESERVAS</li>
                </a>
                <a href="#">
                    <li>MENÙ</li>
                </a>
                <a href="#">
                    <li>CONTATO</li>
                </a>

            </ul>

        </div>

        <h3>LHAMA MIA -TODOS DIREITOS RESERVADOS</h3>

    </footer>
</body>

</html>